; “;” “#”为注释符号，去掉此类符号，该行才会生效。
; 图标库 →
;https://raw.githubusercontent.com/Koolson/Qure/master/Other/QureColor.json
;https://raw.githubusercontent.com/Koolson/Qure/master/Other/Quremini.json
;https://raw.githubusercontent.com/Orz-3/mini/master/mini.json
;https://raw.githubusercontent.com/erdongchanyo/icon/main/edc-country-icon-gallery.json
;https://raw.githubusercontent.com/erdongchanyo/icon/main/edc-filter-icon-gallery.json
; "aliesz"自用规则模板, 欢迎访问本人的小破站： https://halo.aliesz.top/
; 更新时间2023-02-08

[general]

[dns]



[task_local]




[policy]


[server_remote]


[filter_remote]


[rewrite_remote]


[server_local]


[filter_local]

[rewrite_local]


[mitm]

